.container {
    padding: 60px 0;
    min-height: inherit;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    h1 {
        font-size: 48px;
    }

    .imagesContainer {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;

        .image {
            display: flex;
            flex-direction: column;
            width: 450px;
            height: 100%;
            text-align: center;
            transition: 0.3s all;

            img {
                width: 100%;
                object-fit: cover;
                border-radius: 10px;
                transition: 0.3s all;

                &:hover {
                    box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.3);
                    transform: scale(1.03);
                    cursor: pointer;
                }
            }

            p {
                width: 80%;
                margin: 10px auto;
            }
        }
    }

    @media screen and (max-width: 1000px) {
        .imagesContainer {
            .image {
                width: 300px;
                height: 300px;
            }
        }
    }

    @media screen and (max-width: 750px) {
        padding-top: 80px;

        h1 {
            font-size: 32px;
        }
        
        .imagesContainer {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 30px;

            .image {
                width: 100%;
                height: auto;

                img {
                    height: auto;
                }
            }
        }
    }
}
